server {
    listen 80;
    server_tokens off;
    server_name localhost; # 나중에 도메인이 생기면 도메인 주소로 변경

    location / {
        proxy_pass http://web:8000; # 여기서 'web'은 도커 컴포즈에 적은 서비스 이름입니다.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # S3를 사용하므로 NGINX에서 따로 /static/ 설정을 안 해도 장고가 S3 주소를 줍니다.
}

