server {
    listen 80;
    server_name 13.125.192.168; # 본인 IP

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # static은 S3가 처리하므로 Nginx 설정에서 제외해도 됩니다.
}